/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * AddCreditCardRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class AddCreditCardRequest extends APIRequest {
  @SerializedName("customerId")
  private String customerId = "504745";

  @SerializedName("selectedCC")
  private String selectedCC = "Visa";

  @SerializedName("address")
  private CCAddress address = new CCAddress();

  @SerializedName("creditCard")
  private CreditCard creditCard = new CreditCard();

  public AddCreditCardRequest customerId(String customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerId() {
    return customerId;
  }

  public void setCustomerId(String customerId) {
    this.customerId = customerId;
  }

  public AddCreditCardRequest selectedCC(String selectedCC) {
    this.selectedCC = selectedCC;
    return this;
  }

   /**
   * Get selectedCC
   * @return selectedCC
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSelectedCC() {
    return selectedCC;
  }

  public void setSelectedCC(String selectedCC) {
    this.selectedCC = selectedCC;
  }

  public AddCreditCardRequest address(CCAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public CCAddress getAddress() {
    return address;
  }

  public void setAddress(CCAddress address) {
    this.address = address;
  }

  public AddCreditCardRequest creditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
    return this;
  }

   /**
   * Get creditCard
   * @return creditCard
  **/
  @ApiModelProperty(example = "null", value = "")
  public CreditCard getCreditCard() {
    return creditCard;
  }

  public void setCreditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AddCreditCardRequest addCreditCardRequest = (AddCreditCardRequest) o;
    return Objects.equals(this.customerId, addCreditCardRequest.customerId) &&
        Objects.equals(this.selectedCC, addCreditCardRequest.selectedCC) &&
        Objects.equals(this.address, addCreditCardRequest.address) &&
        Objects.equals(this.creditCard, addCreditCardRequest.creditCard) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, selectedCC, address, creditCard, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AddCreditCardRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    selectedCC: ").append(toIndentedString(selectedCC)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    creditCard: ").append(toIndentedString(creditCard)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

