/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * CCAddress
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class CCAddress {
  @SerializedName("residenceNo")
  private String residenceNo = "Hello";

  @SerializedName("streetName")
  private String streetName = "Hello";

  @SerializedName("province")
  private String province = "Hello";

  @SerializedName("postalCode")
  private String postalCode = "Hello";

  @SerializedName("city")
  private String city = "Hello";

  @SerializedName("selectedAddress")
  private String selectedAddress = "440867";

  @SerializedName("creditCard")
  private CreditCard creditCard = new CreditCard();

  public CCAddress residenceNo(String residenceNo) {
    this.residenceNo = residenceNo;
    return this;
  }

   /**
   * Get residenceNo
   * @return residenceNo
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getResidenceNo() {
    return residenceNo;
  }

  public void setResidenceNo(String residenceNo) {
    this.residenceNo = residenceNo;
  }

  public CCAddress streetName(String streetName) {
    this.streetName = streetName;
    return this;
  }

   /**
   * Get streetName
   * @return streetName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getStreetName() {
    return streetName;
  }

  public void setStreetName(String streetName) {
    this.streetName = streetName;
  }

  public CCAddress province(String province) {
    this.province = province;
    return this;
  }

   /**
   * Get province
   * @return province
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProvince() {
    return province;
  }

  public void setProvince(String province) {
    this.province = province;
  }

  public CCAddress postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

   /**
   * Get postalCode
   * @return postalCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPostalCode() {
    return postalCode;
  }

  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }

  public CCAddress city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public CCAddress selectedAddress(String selectedAddress) {
    this.selectedAddress = selectedAddress;
    return this;
  }

   /**
   * Get selectedAddress
   * @return selectedAddress
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSelectedAddress() {
    return selectedAddress;
  }

  public void setSelectedAddress(String selectedAddress) {
    this.selectedAddress = selectedAddress;
  }

  public CCAddress creditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
    return this;
  }

   /**
   * Get creditCard
   * @return creditCard
  **/
  @ApiModelProperty(example = "null", value = "")
  public CreditCard getCreditCard() {
    return creditCard;
  }

  public void setCreditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CCAddress ccAddress = (CCAddress) o;
    return Objects.equals(this.residenceNo, ccAddress.residenceNo) &&
        Objects.equals(this.streetName, ccAddress.streetName) &&
        Objects.equals(this.province, ccAddress.province) &&
        Objects.equals(this.postalCode, ccAddress.postalCode) &&
        Objects.equals(this.city, ccAddress.city) &&
        Objects.equals(this.selectedAddress, ccAddress.selectedAddress) &&
        Objects.equals(this.creditCard, ccAddress.creditCard);
  }

  @Override
  public int hashCode() {
    return Objects.hash(residenceNo, streetName, province, postalCode, city, selectedAddress, creditCard);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CCAddress {\n");
    
    sb.append("    residenceNo: ").append(toIndentedString(residenceNo)).append("\n");
    sb.append("    streetName: ").append(toIndentedString(streetName)).append("\n");
    sb.append("    province: ").append(toIndentedString(province)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    selectedAddress: ").append(toIndentedString(selectedAddress)).append("\n");
    sb.append("    creditCard: ").append(toIndentedString(creditCard)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

