/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * ChangeProfileResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class ChangeProfileResponse extends CommonAPIResponse {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("answer")
  private String answer = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("eMail")
  private String eMail = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("contactPhoneExt")
  private String contactPhoneExt = null;

  @SerializedName("solicitation")
  private Boolean solicitation = null;

  @SerializedName("isMobileContactPhone")
  private Boolean isMobileContactPhone = null;

  @SerializedName("address")
  private ProfileAddress address = new ProfileAddress();

  @SerializedName("ani")
  private String ani = null;

  @SerializedName("applicationVersion")
  private String applicationVersion = null;

  @SerializedName("latestApplicationVersionIOS")
  private String latestApplicationVersionIOS = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("deviceID")
  private String deviceID = null;

  @SerializedName("platform")
  private String platform = null;

  public ChangeProfileResponse userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Get userName
   * @return userName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public ChangeProfileResponse answer(String answer) {
    this.answer = answer;
    return this;
  }

   /**
   * Get answer
   * @return answer
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAnswer() {
    return answer;
  }

  public void setAnswer(String answer) {
    this.answer = answer;
  }

  public ChangeProfileResponse contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

   /**
   * Get contactPhone
   * @return contactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhone() {
    return contactPhone;
  }

  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }

  public ChangeProfileResponse eMail(String eMail) {
    this.eMail = eMail;
    return this;
  }

   /**
   * Get eMail
   * @return eMail
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEMail() {
    return eMail;
  }

  public void setEMail(String eMail) {
    this.eMail = eMail;
  }

  public ChangeProfileResponse firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public ChangeProfileResponse lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public ChangeProfileResponse companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public ChangeProfileResponse contactPhoneExt(String contactPhoneExt) {
    this.contactPhoneExt = contactPhoneExt;
    return this;
  }

   /**
   * Get contactPhoneExt
   * @return contactPhoneExt
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhoneExt() {
    return contactPhoneExt;
  }

  public void setContactPhoneExt(String contactPhoneExt) {
    this.contactPhoneExt = contactPhoneExt;
  }

  public ChangeProfileResponse solicitation(Boolean solicitation) {
    this.solicitation = solicitation;
    return this;
  }

   /**
   * Get solicitation
   * @return solicitation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSolicitation() {
    return solicitation;
  }

  public void setSolicitation(Boolean solicitation) {
    this.solicitation = solicitation;
  }

  public ChangeProfileResponse isMobileContactPhone(Boolean isMobileContactPhone) {
    this.isMobileContactPhone = isMobileContactPhone;
    return this;
  }

   /**
   * Get isMobileContactPhone
   * @return isMobileContactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMobileContactPhone() {
    return isMobileContactPhone;
  }

  public void setIsMobileContactPhone(Boolean isMobileContactPhone) {
    this.isMobileContactPhone = isMobileContactPhone;
  }

  public ChangeProfileResponse address(ProfileAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public ProfileAddress getAddress() {
    return address;
  }

  public void setAddress(ProfileAddress address) {
    this.address = address;
  }

  public ChangeProfileResponse ani(String ani) {
    this.ani = ani;
    return this;
  }

   /**
   * Get ani
   * @return ani
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAni() {
    return ani;
  }

  public void setAni(String ani) {
    this.ani = ani;
  }

  public ChangeProfileResponse applicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
    return this;
  }

   /**
   * Get applicationVersion
   * @return applicationVersion
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getApplicationVersion() {
    return applicationVersion;
  }

  public void setApplicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
  }

  public ChangeProfileResponse latestApplicationVersionIOS(String latestApplicationVersionIOS) {
    this.latestApplicationVersionIOS = latestApplicationVersionIOS;
    return this;
  }

   /**
   * Get latestApplicationVersionIOS
   * @return latestApplicationVersionIOS
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLatestApplicationVersionIOS() {
    return latestApplicationVersionIOS;
  }

  public void setLatestApplicationVersionIOS(String latestApplicationVersionIOS) {
    this.latestApplicationVersionIOS = latestApplicationVersionIOS;
  }

  public ChangeProfileResponse username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public ChangeProfileResponse password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public ChangeProfileResponse deviceID(String deviceID) {
    this.deviceID = deviceID;
    return this;
  }

   /**
   * Get deviceID
   * @return deviceID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDeviceID() {
    return deviceID;
  }

  public void setDeviceID(String deviceID) {
    this.deviceID = deviceID;
  }

  public ChangeProfileResponse platform(String platform) {
    this.platform = platform;
    return this;
  }

   /**
   * Get platform
   * @return platform
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPlatform() {
    return platform;
  }

  public void setPlatform(String platform) {
    this.platform = platform;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangeProfileResponse changeProfileResponse = (ChangeProfileResponse) o;
    return Objects.equals(this.userName, changeProfileResponse.userName) &&
        Objects.equals(this.answer, changeProfileResponse.answer) &&
        Objects.equals(this.contactPhone, changeProfileResponse.contactPhone) &&
        Objects.equals(this.eMail, changeProfileResponse.eMail) &&
        Objects.equals(this.firstName, changeProfileResponse.firstName) &&
        Objects.equals(this.lastName, changeProfileResponse.lastName) &&
        Objects.equals(this.companyName, changeProfileResponse.companyName) &&
        Objects.equals(this.contactPhoneExt, changeProfileResponse.contactPhoneExt) &&
        Objects.equals(this.solicitation, changeProfileResponse.solicitation) &&
        Objects.equals(this.isMobileContactPhone, changeProfileResponse.isMobileContactPhone) &&
        Objects.equals(this.address, changeProfileResponse.address) &&
        Objects.equals(this.ani, changeProfileResponse.ani) &&
        Objects.equals(this.applicationVersion, changeProfileResponse.applicationVersion) &&
        Objects.equals(this.latestApplicationVersionIOS, changeProfileResponse.latestApplicationVersionIOS) &&
        Objects.equals(this.username, changeProfileResponse.username) &&
        Objects.equals(this.password, changeProfileResponse.password) &&
        Objects.equals(this.deviceID, changeProfileResponse.deviceID) &&
        Objects.equals(this.platform, changeProfileResponse.platform) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, answer, contactPhone, eMail, firstName, lastName, companyName, contactPhoneExt, solicitation, isMobileContactPhone, address, ani, applicationVersion, latestApplicationVersionIOS, username, password, deviceID, platform, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangeProfileResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    answer: ").append(toIndentedString(answer)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    eMail: ").append(toIndentedString(eMail)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    contactPhoneExt: ").append(toIndentedString(contactPhoneExt)).append("\n");
    sb.append("    solicitation: ").append(toIndentedString(solicitation)).append("\n");
    sb.append("    isMobileContactPhone: ").append(toIndentedString(isMobileContactPhone)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    ani: ").append(toIndentedString(ani)).append("\n");
    sb.append("    applicationVersion: ").append(toIndentedString(applicationVersion)).append("\n");
    sb.append("    latestApplicationVersionIOS: ").append(toIndentedString(latestApplicationVersionIOS)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    deviceID: ").append(toIndentedString(deviceID)).append("\n");
    sb.append("    platform: ").append(toIndentedString(platform)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

