/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetAllCreditCardsResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetAllCreditCardsResponse extends CommonAPIResponse {
  @SerializedName("creditCards")
  private List<CreditCard> creditCards = new ArrayList<CreditCard>() ;

  public GetAllCreditCardsResponse creditCards(List<CreditCard> creditCards) {
    this.creditCards = creditCards;
    return this;
  }

  public GetAllCreditCardsResponse addCreditCardsItem(CreditCard creditCardsItem) {
    if (this.creditCards == null) {
      this.creditCards = new ArrayList<CreditCard>();
    }
    this.creditCards.add(creditCardsItem);
    return this;
  }

   /**
   * Get creditCards
   * @return creditCards
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<CreditCard> getCreditCards() {
    return creditCards;
  }

  public void setCreditCards(List<CreditCard> creditCards) {
    this.creditCards = creditCards;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetAllCreditCardsResponse getAllCreditCardsResponse = (GetAllCreditCardsResponse) o;
    return Objects.equals(this.creditCards, getAllCreditCardsResponse.creditCards) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(creditCards, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetAllCreditCardsResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    creditCards: ").append(toIndentedString(creditCards)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

