/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetAccountHistoryResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetAccountHistoryResponse extends CommonAPIResponse {
  @SerializedName("historyInfos")
  private HistoryInfos historyInfos = new HistoryInfos();

  public GetAccountHistoryResponse historyInfos(HistoryInfos historyInfos) {
    this.historyInfos = historyInfos;
    return this;
  }

   /**
   * Get historyInfos
   * @return historyInfos
  **/
  @ApiModelProperty(example = "null", value = "")
  public HistoryInfos getHistoryInfos() {
    return historyInfos;
  }

  public void setHistoryInfos(HistoryInfos historyInfos) {
    this.historyInfos = historyInfos;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetAccountHistoryResponse getAccountHistoryResponse = (GetAccountHistoryResponse) o;
    return Objects.equals(this.historyInfos, getAccountHistoryResponse.historyInfos) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(historyInfos, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetAccountHistoryResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    historyInfos: ").append(toIndentedString(historyInfos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

