/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetAllBundlesRespone
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetAllBundlesRespone extends CommonAPIResponse {
  @SerializedName("countryBundles")
  private CountryBundles countryBundles = new CountryBundles();

  @SerializedName("worldBundles")
  private WorldBundles worldBundles = new WorldBundles();

  @SerializedName("bundleWebCode")
  private String bundleWebCode = null;

  public GetAllBundlesRespone countryBundles(CountryBundles countryBundles) {
    this.countryBundles = countryBundles;
    return this;
  }

   /**
   * Get countryBundles
   * @return countryBundles
  **/
  @ApiModelProperty(example = "null", value = "")
  public CountryBundles getCountryBundles() {
    return countryBundles;
  }

  public void setCountryBundles(CountryBundles countryBundles) {
    this.countryBundles = countryBundles;
  }

  public GetAllBundlesRespone worldBundles(WorldBundles worldBundles) {
    this.worldBundles = worldBundles;
    return this;
  }

   /**
   * Get worldBundles
   * @return worldBundles
  **/
  @ApiModelProperty(example = "null", value = "")
  public WorldBundles getWorldBundles() {
    return worldBundles;
  }

  public void setWorldBundles(WorldBundles worldBundles) {
    this.worldBundles = worldBundles;
  }

  public GetAllBundlesRespone bundleWebCode(String bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
    return this;
  }

   /**
   * Get bundleWebCode
   * @return bundleWebCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBundleWebCode() {
    return bundleWebCode;
  }

  public void setBundleWebCode(String bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetAllBundlesRespone getAllBundlesRespone = (GetAllBundlesRespone) o;
    return Objects.equals(this.countryBundles, getAllBundlesRespone.countryBundles) &&
        Objects.equals(this.worldBundles, getAllBundlesRespone.worldBundles) &&
        Objects.equals(this.bundleWebCode, getAllBundlesRespone.bundleWebCode) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryBundles, worldBundles, bundleWebCode, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetAllBundlesRespone {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    countryBundles: ").append(toIndentedString(countryBundles)).append("\n");
    sb.append("    worldBundles: ").append(toIndentedString(worldBundles)).append("\n");
    sb.append("    bundleWebCode: ").append(toIndentedString(bundleWebCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

