/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetCdrResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetCdrResponse extends CommonAPIResponse {
  @SerializedName("authCode")
  private String authCode = null;

  @SerializedName("callRecords")
  private List<GetCdrResponseCallRecords> callRecords = new ArrayList<GetCdrResponseCallRecords>() ;

  public GetCdrResponse authCode(String authCode) {
    this.authCode = authCode;
    return this;
  }

   /**
   * Get authCode
   * @return authCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAuthCode() {
    return authCode;
  }

  public void setAuthCode(String authCode) {
    this.authCode = authCode;
  }

  public GetCdrResponse callRecords(List<GetCdrResponseCallRecords> callRecords) {
    this.callRecords = callRecords;
    return this;
  }

  public GetCdrResponse addCallRecordsItem(GetCdrResponseCallRecords callRecordsItem) {
    if (this.callRecords == null) {
      this.callRecords = new ArrayList<GetCdrResponseCallRecords>();
    }
    this.callRecords.add(callRecordsItem);
    return this;
  }

   /**
   * Get callRecords
   * @return callRecords
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<GetCdrResponseCallRecords> getCallRecords() {
    return callRecords;
  }

  public void setCallRecords(List<GetCdrResponseCallRecords> callRecords) {
    this.callRecords = callRecords;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCdrResponse getCdrResponse = (GetCdrResponse) o;
    return Objects.equals(this.authCode, getCdrResponse.authCode) &&
        Objects.equals(this.callRecords, getCdrResponse.callRecords) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authCode, callRecords, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCdrResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    authCode: ").append(toIndentedString(authCode)).append("\n");
    sb.append("    callRecords: ").append(toIndentedString(callRecords)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

