/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetCdrResponseCallRecords
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetCdrResponseCallRecords {
  @SerializedName("termAni")
  private String termAni = null;

  @SerializedName("callDate")
  private String callDate = null;

  @SerializedName("duration")
  private String duration = null;

  @SerializedName("callCharge")
  private String callCharge = null;

  public GetCdrResponseCallRecords termAni(String termAni) {
    this.termAni = termAni;
    return this;
  }

   /**
   * Get termAni
   * @return termAni
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTermAni() {
    return termAni;
  }

  public void setTermAni(String termAni) {
    this.termAni = termAni;
  }

  public GetCdrResponseCallRecords callDate(String callDate) {
    this.callDate = callDate;
    return this;
  }

   /**
   * Get callDate
   * @return callDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCallDate() {
    return callDate;
  }

  public void setCallDate(String callDate) {
    this.callDate = callDate;
  }

  public GetCdrResponseCallRecords duration(String duration) {
    this.duration = duration;
    return this;
  }

   /**
   * Get duration
   * @return duration
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDuration() {
    return duration;
  }

  public void setDuration(String duration) {
    this.duration = duration;
  }

  public GetCdrResponseCallRecords callCharge(String callCharge) {
    this.callCharge = callCharge;
    return this;
  }

   /**
   * Get callCharge
   * @return callCharge
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCallCharge() {
    return callCharge;
  }

  public void setCallCharge(String callCharge) {
    this.callCharge = callCharge;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCdrResponseCallRecords getCdrResponseCallRecords = (GetCdrResponseCallRecords) o;
    return Objects.equals(this.termAni, getCdrResponseCallRecords.termAni) &&
        Objects.equals(this.callDate, getCdrResponseCallRecords.callDate) &&
        Objects.equals(this.duration, getCdrResponseCallRecords.duration) &&
        Objects.equals(this.callCharge, getCdrResponseCallRecords.callCharge);
  }

  @Override
  public int hashCode() {
    return Objects.hash(termAni, callDate, duration, callCharge);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCdrResponseCallRecords {\n");
    
    sb.append("    termAni: ").append(toIndentedString(termAni)).append("\n");
    sb.append("    callDate: ").append(toIndentedString(callDate)).append("\n");
    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    callCharge: ").append(toIndentedString(callCharge)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

