/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetLanRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetLanRequest extends APIRequest {
  @SerializedName("customerId")
  private String customerId = "Hello";

  @SerializedName("mobileInfoModel")
  private MobileInfo mobileInfoModel = new MobileInfo();

  @SerializedName("locationInfo")
  private LocationInfo locationInfo = new LocationInfo();

  public GetLanRequest customerId(String customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(example = "Hello", value = "")
  public String getCustomerId() {
    return customerId;
  }

  public void setCustomerId(String customerId) {
    this.customerId = customerId;
  }

  public GetLanRequest mobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
    return this;
  }

   /**
   * Get mobileInfoModel
   * @return mobileInfoModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public MobileInfo getMobileInfoModel() {
    return mobileInfoModel;
  }

  public void setMobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
  }

  public GetLanRequest locationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
    return this;
  }

   /**
   * Get locationInfo
   * @return locationInfo
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationInfo getLocationInfo() {
    return locationInfo;
  }

  public void setLocationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetLanRequest getLanRequest = (GetLanRequest) o;
    return Objects.equals(this.customerId, getLanRequest.customerId) &&
        Objects.equals(this.mobileInfoModel, getLanRequest.mobileInfoModel) &&
        Objects.equals(this.locationInfo, getLanRequest.locationInfo) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, mobileInfoModel, locationInfo, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetLanRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    mobileInfoModel: ").append(toIndentedString(mobileInfoModel)).append("\n");
    sb.append("    locationInfo: ").append(toIndentedString(locationInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

