/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetLanResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetLanResponse extends CommonAPIResponse {
  @SerializedName("mobileInfoModel")
  private MobileInfo mobileInfoModel = new MobileInfo();

  @SerializedName("services")
  private Services services = new Services();

  @SerializedName("locationInfo")
  private LocationInfo locationInfo = new LocationInfo();

  @SerializedName("accessLocation")
  private String accessLocation = "Hello";

  public GetLanResponse mobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
    return this;
  }

   /**
   * Get mobileInfoModel
   * @return mobileInfoModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public MobileInfo getMobileInfoModel() {
    return mobileInfoModel;
  }

  public void setMobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
  }

  public GetLanResponse services(Services services) {
    this.services = services;
    return this;
  }

   /**
   * Get services
   * @return services
  **/
  @ApiModelProperty(example = "null", value = "")
  public Services getServices() {
    return services;
  }

  public void setServices(Services services) {
    this.services = services;
  }

  public GetLanResponse locationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
    return this;
  }

   /**
   * Get locationInfo
   * @return locationInfo
  **/
  @ApiModelProperty(example = "null", value = "")
  public LocationInfo getLocationInfo() {
    return locationInfo;
  }

  public void setLocationInfo(LocationInfo locationInfo) {
    this.locationInfo = locationInfo;
  }

  public GetLanResponse accessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
    return this;
  }

   /**
   * Get accessLocation
   * @return accessLocation
  **/
  @ApiModelProperty(example = "Hello", value = "")
  public String getAccessLocation() {
    return accessLocation;
  }

  public void setAccessLocation(String accessLocation) {
    this.accessLocation = accessLocation;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetLanResponse getLanResponse = (GetLanResponse) o;
    return Objects.equals(this.mobileInfoModel, getLanResponse.mobileInfoModel) &&
        Objects.equals(this.services, getLanResponse.services) &&
        Objects.equals(this.locationInfo, getLanResponse.locationInfo) &&
        Objects.equals(this.accessLocation, getLanResponse.accessLocation) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mobileInfoModel, services, locationInfo, accessLocation, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetLanResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    mobileInfoModel: ").append(toIndentedString(mobileInfoModel)).append("\n");
    sb.append("    services: ").append(toIndentedString(services)).append("\n");
    sb.append("    locationInfo: ").append(toIndentedString(locationInfo)).append("\n");
    sb.append("    accessLocation: ").append(toIndentedString(accessLocation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

