/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetPaymentInfoResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetPaymentInfoResponse extends CommonAPIResponse {
  @SerializedName("creditCards")
  private List<CreditCard> creditCards = new ArrayList<CreditCard>() ;

  @SerializedName("rechargeAmounts")
  private List<RechargeOption> rechargeAmounts = new ArrayList<RechargeOption>() ;

  @SerializedName("address")
  private PaymentAddress address = new PaymentAddress();

  @SerializedName("provinceList")
  private List<ProvinceList> provinceList = new ArrayList<ProvinceList>() ;

  @SerializedName("autoRechargeAmounts")
  private List<RechargeOption> autoRechargeAmounts = new ArrayList<RechargeOption>() ;

  @SerializedName("autoRecharge")
  private Boolean autoRecharge = null;

  @SerializedName("showAutoRecharge")
  private Boolean showAutoRecharge = null;

  public GetPaymentInfoResponse creditCards(List<CreditCard> creditCards) {
    this.creditCards = creditCards;
    return this;
  }

  public GetPaymentInfoResponse addCreditCardsItem(CreditCard creditCardsItem) {
    if (this.creditCards == null) {
      this.creditCards = new ArrayList<CreditCard>();
    }
    this.creditCards.add(creditCardsItem);
    return this;
  }

   /**
   * Get creditCards
   * @return creditCards
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<CreditCard> getCreditCards() {
    return creditCards;
  }

  public void setCreditCards(List<CreditCard> creditCards) {
    this.creditCards = creditCards;
  }

  public GetPaymentInfoResponse rechargeAmounts(List<RechargeOption> rechargeAmounts) {
    this.rechargeAmounts = rechargeAmounts;
    return this;
  }

  public GetPaymentInfoResponse addRechargeAmountsItem(RechargeOption rechargeAmountsItem) {
    if (this.rechargeAmounts == null) {
      this.rechargeAmounts = new ArrayList<RechargeOption>();
    }
    this.rechargeAmounts.add(rechargeAmountsItem);
    return this;
  }

   /**
   * Get rechargeAmounts
   * @return rechargeAmounts
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<RechargeOption> getRechargeAmounts() {
    return rechargeAmounts;
  }

  public void setRechargeAmounts(List<RechargeOption> rechargeAmounts) {
    this.rechargeAmounts = rechargeAmounts;
  }

  public GetPaymentInfoResponse address(PaymentAddress address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public PaymentAddress getAddress() {
    return address;
  }

  public void setAddress(PaymentAddress address) {
    this.address = address;
  }

  public GetPaymentInfoResponse provinceList(List<ProvinceList> provinceList) {
    this.provinceList = provinceList;
    return this;
  }

  public GetPaymentInfoResponse addProvinceListItem(ProvinceList provinceListItem) {
    if (this.provinceList == null) {
      this.provinceList = new ArrayList<ProvinceList>();
    }
    this.provinceList.add(provinceListItem);
    return this;
  }

   /**
   * Get provinceList
   * @return provinceList
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ProvinceList> getProvinceList() {
    return provinceList;
  }

  public void setProvinceList(List<ProvinceList> provinceList) {
    this.provinceList = provinceList;
  }

  public GetPaymentInfoResponse autoRechargeAmounts(List<RechargeOption> autoRechargeAmounts) {
    this.autoRechargeAmounts = autoRechargeAmounts;
    return this;
  }

  public GetPaymentInfoResponse addAutoRechargeAmountsItem(RechargeOption autoRechargeAmountsItem) {
    if (this.autoRechargeAmounts == null) {
      this.autoRechargeAmounts = new ArrayList<RechargeOption>();
    }
    this.autoRechargeAmounts.add(autoRechargeAmountsItem);
    return this;
  }

   /**
   * Get autoRechargeAmounts
   * @return autoRechargeAmounts
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<RechargeOption> getAutoRechargeAmounts() {
    return autoRechargeAmounts;
  }

  public void setAutoRechargeAmounts(List<RechargeOption> autoRechargeAmounts) {
    this.autoRechargeAmounts = autoRechargeAmounts;
  }

  public GetPaymentInfoResponse autoRecharge(Boolean autoRecharge) {
    this.autoRecharge = autoRecharge;
    return this;
  }

   /**
   * Get autoRecharge
   * @return autoRecharge
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAutoRecharge() {
    return autoRecharge;
  }

  public void setAutoRecharge(Boolean autoRecharge) {
    this.autoRecharge = autoRecharge;
  }

  public GetPaymentInfoResponse showAutoRecharge(Boolean showAutoRecharge) {
    this.showAutoRecharge = showAutoRecharge;
    return this;
  }

   /**
   * Get showAutoRecharge
   * @return showAutoRecharge
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getShowAutoRecharge() {
    return showAutoRecharge;
  }

  public void setShowAutoRecharge(Boolean showAutoRecharge) {
    this.showAutoRecharge = showAutoRecharge;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetPaymentInfoResponse getPaymentInfoResponse = (GetPaymentInfoResponse) o;
    return Objects.equals(this.creditCards, getPaymentInfoResponse.creditCards) &&
        Objects.equals(this.rechargeAmounts, getPaymentInfoResponse.rechargeAmounts) &&
        Objects.equals(this.address, getPaymentInfoResponse.address) &&
        Objects.equals(this.provinceList, getPaymentInfoResponse.provinceList) &&
        Objects.equals(this.autoRechargeAmounts, getPaymentInfoResponse.autoRechargeAmounts) &&
        Objects.equals(this.autoRecharge, getPaymentInfoResponse.autoRecharge) &&
        Objects.equals(this.showAutoRecharge, getPaymentInfoResponse.showAutoRecharge) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(creditCards, rechargeAmounts, address, provinceList, autoRechargeAmounts, autoRecharge, showAutoRecharge, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetPaymentInfoResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    creditCards: ").append(toIndentedString(creditCards)).append("\n");
    sb.append("    rechargeAmounts: ").append(toIndentedString(rechargeAmounts)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    provinceList: ").append(toIndentedString(provinceList)).append("\n");
    sb.append("    autoRechargeAmounts: ").append(toIndentedString(autoRechargeAmounts)).append("\n");
    sb.append("    autoRecharge: ").append(toIndentedString(autoRecharge)).append("\n");
    sb.append("    showAutoRecharge: ").append(toIndentedString(showAutoRecharge)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

