/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetRateResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetRateResponse extends CommonAPIResponse {
  @SerializedName("fromCountryCode")
  private String fromCountryCode = null;

  @SerializedName("toCountry")
  private String toCountry = null;

  @SerializedName("countries")
  private String countries = null;

  @SerializedName("rateInfos")
  private List<GetRateResponseRateInfos> rateInfos = new ArrayList<GetRateResponseRateInfos>() ;

  public GetRateResponse fromCountryCode(String fromCountryCode) {
    this.fromCountryCode = fromCountryCode;
    return this;
  }

   /**
   * Get fromCountryCode
   * @return fromCountryCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFromCountryCode() {
    return fromCountryCode;
  }

  public void setFromCountryCode(String fromCountryCode) {
    this.fromCountryCode = fromCountryCode;
  }

  public GetRateResponse toCountry(String toCountry) {
    this.toCountry = toCountry;
    return this;
  }

   /**
   * Get toCountry
   * @return toCountry
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getToCountry() {
    return toCountry;
  }

  public void setToCountry(String toCountry) {
    this.toCountry = toCountry;
  }

  public GetRateResponse countries(String countries) {
    this.countries = countries;
    return this;
  }

   /**
   * Get countries
   * @return countries
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountries() {
    return countries;
  }

  public void setCountries(String countries) {
    this.countries = countries;
  }

  public GetRateResponse rateInfos(List<GetRateResponseRateInfos> rateInfos) {
    this.rateInfos = rateInfos;
    return this;
  }

  public GetRateResponse addRateInfosItem(GetRateResponseRateInfos rateInfosItem) {
    if (this.rateInfos == null) {
      this.rateInfos = new ArrayList<GetRateResponseRateInfos>();
    }
    this.rateInfos.add(rateInfosItem);
    return this;
  }

   /**
   * Get rateInfos
   * @return rateInfos
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<GetRateResponseRateInfos> getRateInfos() {
    return rateInfos;
  }

  public void setRateInfos(List<GetRateResponseRateInfos> rateInfos) {
    this.rateInfos = rateInfos;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetRateResponse getRateResponse = (GetRateResponse) o;
    return Objects.equals(this.fromCountryCode, getRateResponse.fromCountryCode) &&
        Objects.equals(this.toCountry, getRateResponse.toCountry) &&
        Objects.equals(this.countries, getRateResponse.countries) &&
        Objects.equals(this.rateInfos, getRateResponse.rateInfos) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fromCountryCode, toCountry, countries, rateInfos, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetRateResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    fromCountryCode: ").append(toIndentedString(fromCountryCode)).append("\n");
    sb.append("    toCountry: ").append(toIndentedString(toCountry)).append("\n");
    sb.append("    countries: ").append(toIndentedString(countries)).append("\n");
    sb.append("    rateInfos: ").append(toIndentedString(rateInfos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

