/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * GetRateRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class GetRateRequest extends APIRequest {
  @SerializedName("fromCountryCode")
  private String fromCountryCode = null;

  @SerializedName("toCountry")
  private String toCountry = null;

  public GetRateRequest fromCountryCode(String fromCountryCode) {
    this.fromCountryCode = fromCountryCode;
    return this;
  }

   /**
   * Get fromCountryCode
   * @return fromCountryCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFromCountryCode() {
    return fromCountryCode;
  }

  public void setFromCountryCode(String fromCountryCode) {
    this.fromCountryCode = fromCountryCode;
  }

  public GetRateRequest toCountry(String toCountry) {
    this.toCountry = toCountry;
    return this;
  }

   /**
   * Get toCountry
   * @return toCountry
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getToCountry() {
    return toCountry;
  }

  public void setToCountry(String toCountry) {
    this.toCountry = toCountry;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetRateRequest getRateRequest = (GetRateRequest) o;
    return Objects.equals(this.fromCountryCode, getRateRequest.fromCountryCode) &&
        Objects.equals(this.toCountry, getRateRequest.toCountry) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fromCountryCode, toCountry, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetRateRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    fromCountryCode: ").append(toIndentedString(fromCountryCode)).append("\n");
    sb.append("    toCountry: ").append(toIndentedString(toCountry)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

