/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * InitProvisionResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class InitProvisionResponse extends CommonAPIResponse {
  @SerializedName("platform")
  private String platform = "Android";

  @SerializedName("productID")
  private Integer productID = 504745;

  @SerializedName("hideBtnFreeMinutes")
  private Boolean hideBtnFreeMinutes = null;

  @SerializedName("philippineProductID")
  private Integer philippineProductID = null;

  @SerializedName("otp")
  private String otp = null;

  @SerializedName("advLeadSource")
  private String advLeadSource = null;

  @SerializedName("leadPage")
  private String leadPage = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("countryCode")
  private String countryCode = null;

  @SerializedName("countryName")
  private String countryName = null;

  @SerializedName("countryDialCode")
  private String countryDialCode = null;

  @SerializedName("contactPhoneMobile")
  private Boolean contactPhoneMobile = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("serviceType")
  private String serviceType = null;

  @SerializedName("solicitation")
  private Boolean solicitation = null;

  @SerializedName("csrrep_Create")
  private Integer csrrepCreate = null;

  public InitProvisionResponse platform(String platform) {
    this.platform = platform;
    return this;
  }

   /**
   * Get platform
   * @return platform
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPlatform() {
    return platform;
  }

  public void setPlatform(String platform) {
    this.platform = platform;
  }

  public InitProvisionResponse productID(Integer productID) {
    this.productID = productID;
    return this;
  }

   /**
   * Get productID
   * @return productID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getProductID() {
    return productID;
  }

  public void setProductID(Integer productID) {
    this.productID = productID;
  }

  public InitProvisionResponse hideBtnFreeMinutes(Boolean hideBtnFreeMinutes) {
    this.hideBtnFreeMinutes = hideBtnFreeMinutes;
    return this;
  }

   /**
   * Get hideBtnFreeMinutes
   * @return hideBtnFreeMinutes
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getHideBtnFreeMinutes() {
    return hideBtnFreeMinutes;
  }

  public void setHideBtnFreeMinutes(Boolean hideBtnFreeMinutes) {
    this.hideBtnFreeMinutes = hideBtnFreeMinutes;
  }

  public InitProvisionResponse philippineProductID(Integer philippineProductID) {
    this.philippineProductID = philippineProductID;
    return this;
  }

   /**
   * Get philippineProductID
   * @return philippineProductID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getPhilippineProductID() {
    return philippineProductID;
  }

  public void setPhilippineProductID(Integer philippineProductID) {
    this.philippineProductID = philippineProductID;
  }

  public InitProvisionResponse otp(String otp) {
    this.otp = otp;
    return this;
  }

   /**
   * Get otp
   * @return otp
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOtp() {
    return otp;
  }

  public void setOtp(String otp) {
    this.otp = otp;
  }

  public InitProvisionResponse advLeadSource(String advLeadSource) {
    this.advLeadSource = advLeadSource;
    return this;
  }

   /**
   * Get advLeadSource
   * @return advLeadSource
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAdvLeadSource() {
    return advLeadSource;
  }

  public void setAdvLeadSource(String advLeadSource) {
    this.advLeadSource = advLeadSource;
  }

  public InitProvisionResponse leadPage(String leadPage) {
    this.leadPage = leadPage;
    return this;
  }

   /**
   * Get leadPage
   * @return leadPage
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLeadPage() {
    return leadPage;
  }

  public void setLeadPage(String leadPage) {
    this.leadPage = leadPage;
  }

  public InitProvisionResponse contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

   /**
   * Get contactPhone
   * @return contactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhone() {
    return contactPhone;
  }

  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }

  public InitProvisionResponse countryCode(String countryCode) {
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Get countryCode
   * @return countryCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountryCode() {
    return countryCode;
  }

  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }

  public InitProvisionResponse countryName(String countryName) {
    this.countryName = countryName;
    return this;
  }

   /**
   * Get countryName
   * @return countryName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountryName() {
    return countryName;
  }

  public void setCountryName(String countryName) {
    this.countryName = countryName;
  }

  public InitProvisionResponse countryDialCode(String countryDialCode) {
    this.countryDialCode = countryDialCode;
    return this;
  }

   /**
   * Get countryDialCode
   * @return countryDialCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountryDialCode() {
    return countryDialCode;
  }

  public void setCountryDialCode(String countryDialCode) {
    this.countryDialCode = countryDialCode;
  }

  public InitProvisionResponse contactPhoneMobile(Boolean contactPhoneMobile) {
    this.contactPhoneMobile = contactPhoneMobile;
    return this;
  }

   /**
   * Get contactPhoneMobile
   * @return contactPhoneMobile
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getContactPhoneMobile() {
    return contactPhoneMobile;
  }

  public void setContactPhoneMobile(Boolean contactPhoneMobile) {
    this.contactPhoneMobile = contactPhoneMobile;
  }

  public InitProvisionResponse firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public InitProvisionResponse lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Get lastName
   * @return lastName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public InitProvisionResponse email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public InitProvisionResponse serviceType(String serviceType) {
    this.serviceType = serviceType;
    return this;
  }

   /**
   * Get serviceType
   * @return serviceType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getServiceType() {
    return serviceType;
  }

  public void setServiceType(String serviceType) {
    this.serviceType = serviceType;
  }

  public InitProvisionResponse solicitation(Boolean solicitation) {
    this.solicitation = solicitation;
    return this;
  }

   /**
   * Get solicitation
   * @return solicitation
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getSolicitation() {
    return solicitation;
  }

  public void setSolicitation(Boolean solicitation) {
    this.solicitation = solicitation;
  }

  public InitProvisionResponse csrrepCreate(Integer csrrepCreate) {
    this.csrrepCreate = csrrepCreate;
    return this;
  }

   /**
   * Get csrrepCreate
   * @return csrrepCreate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCsrrepCreate() {
    return csrrepCreate;
  }

  public void setCsrrepCreate(Integer csrrepCreate) {
    this.csrrepCreate = csrrepCreate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InitProvisionResponse initProvisionResponse = (InitProvisionResponse) o;
    return Objects.equals(this.platform, initProvisionResponse.platform) &&
        Objects.equals(this.productID, initProvisionResponse.productID) &&
        Objects.equals(this.hideBtnFreeMinutes, initProvisionResponse.hideBtnFreeMinutes) &&
        Objects.equals(this.philippineProductID, initProvisionResponse.philippineProductID) &&
        Objects.equals(this.otp, initProvisionResponse.otp) &&
        Objects.equals(this.advLeadSource, initProvisionResponse.advLeadSource) &&
        Objects.equals(this.leadPage, initProvisionResponse.leadPage) &&
        Objects.equals(this.contactPhone, initProvisionResponse.contactPhone) &&
        Objects.equals(this.countryCode, initProvisionResponse.countryCode) &&
        Objects.equals(this.countryName, initProvisionResponse.countryName) &&
        Objects.equals(this.countryDialCode, initProvisionResponse.countryDialCode) &&
        Objects.equals(this.contactPhoneMobile, initProvisionResponse.contactPhoneMobile) &&
        Objects.equals(this.firstName, initProvisionResponse.firstName) &&
        Objects.equals(this.lastName, initProvisionResponse.lastName) &&
        Objects.equals(this.email, initProvisionResponse.email) &&
        Objects.equals(this.serviceType, initProvisionResponse.serviceType) &&
        Objects.equals(this.solicitation, initProvisionResponse.solicitation) &&
        Objects.equals(this.csrrepCreate, initProvisionResponse.csrrepCreate) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(platform, productID, hideBtnFreeMinutes, philippineProductID, otp, advLeadSource, leadPage, contactPhone, countryCode, countryName, countryDialCode, contactPhoneMobile, firstName, lastName, email, serviceType, solicitation, csrrepCreate, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InitProvisionResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    platform: ").append(toIndentedString(platform)).append("\n");
    sb.append("    productID: ").append(toIndentedString(productID)).append("\n");
    sb.append("    hideBtnFreeMinutes: ").append(toIndentedString(hideBtnFreeMinutes)).append("\n");
    sb.append("    philippineProductID: ").append(toIndentedString(philippineProductID)).append("\n");
    sb.append("    otp: ").append(toIndentedString(otp)).append("\n");
    sb.append("    advLeadSource: ").append(toIndentedString(advLeadSource)).append("\n");
    sb.append("    leadPage: ").append(toIndentedString(leadPage)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    countryName: ").append(toIndentedString(countryName)).append("\n");
    sb.append("    countryDialCode: ").append(toIndentedString(countryDialCode)).append("\n");
    sb.append("    contactPhoneMobile: ").append(toIndentedString(contactPhoneMobile)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    serviceType: ").append(toIndentedString(serviceType)).append("\n");
    sb.append("    solicitation: ").append(toIndentedString(solicitation)).append("\n");
    sb.append("    csrrepCreate: ").append(toIndentedString(csrrepCreate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

