/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * MobileInfo
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class MobileInfo {
  @SerializedName("ani")
  private String ani = "4168791223";

  @SerializedName("Authcode")
  private String authcode = "3153968543";

  @SerializedName("country")
  private String country = "US";

  @SerializedName("deviceMake")
  private String deviceMake = "Android";

  @SerializedName("deviceProfile")
  private String deviceProfile = "5.1.1";

  @SerializedName("devicePin")
  private String devicePin = "22222";

  @SerializedName("applicationVersion")
  private String applicationVersion = "1.0.2";

  @SerializedName("career")
  private String career = "Vodafone";

  @SerializedName("xmlVersion")
  private String xmlVersion = "4.0";

  @SerializedName("npa")
  private String npa = "646785";

  @SerializedName("emailId")
  private String emailId = "mobiledev@peaas.co";

  @SerializedName("pushToken")
  private String pushToken = null;

  public MobileInfo ani(String ani) {
    this.ani = ani;
    return this;
  }

   /**
   * Get ani
   * @return ani
  **/
  @ApiModelProperty(example = "4168791223", value = "")
  public String getAni() {
    return ani;
  }

  public void setAni(String ani) {
    this.ani = ani;
  }

  public MobileInfo authcode(String authcode) {
    this.authcode = authcode;
    return this;
  }

   /**
   * Get authcode
   * @return authcode
  **/
  @ApiModelProperty(example = "3153968543", value = "")
  public String getAuthcode() {
    return authcode;
  }

  public void setAuthcode(String authcode) {
    this.authcode = authcode;
  }

  public MobileInfo country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(example = "US", value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public MobileInfo deviceMake(String deviceMake) {
    this.deviceMake = deviceMake;
    return this;
  }

   /**
   * Get deviceMake
   * @return deviceMake
  **/
  @ApiModelProperty(example = "Android", value = "")
  public String getDeviceMake() {
    return deviceMake;
  }

  public void setDeviceMake(String deviceMake) {
    this.deviceMake = deviceMake;
  }

  public MobileInfo deviceProfile(String deviceProfile) {
    this.deviceProfile = deviceProfile;
    return this;
  }

   /**
   * Get deviceProfile
   * @return deviceProfile
  **/
  @ApiModelProperty(example = "5.1.1", value = "")
  public String getDeviceProfile() {
    return deviceProfile;
  }

  public void setDeviceProfile(String deviceProfile) {
    this.deviceProfile = deviceProfile;
  }

  public MobileInfo devicePin(String devicePin) {
    this.devicePin = devicePin;
    return this;
  }

   /**
   * Get devicePin
   * @return devicePin
  **/
  @ApiModelProperty(example = "22222", value = "")
  public String getDevicePin() {
    return devicePin;
  }

  public void setDevicePin(String devicePin) {
    this.devicePin = devicePin;
  }

  public MobileInfo applicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
    return this;
  }

   /**
   * Get applicationVersion
   * @return applicationVersion
  **/
  @ApiModelProperty(example = "1.0.2", value = "")
  public String getApplicationVersion() {
    return applicationVersion;
  }

  public void setApplicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
  }

  public MobileInfo career(String career) {
    this.career = career;
    return this;
  }

   /**
   * Get career
   * @return career
  **/
  @ApiModelProperty(example = "Vodafone", value = "")
  public String getCareer() {
    return career;
  }

  public void setCareer(String career) {
    this.career = career;
  }

  public MobileInfo xmlVersion(String xmlVersion) {
    this.xmlVersion = xmlVersion;
    return this;
  }

   /**
   * Get xmlVersion
   * @return xmlVersion
  **/
  @ApiModelProperty(example = "4.0", value = "")
  public String getXmlVersion() {
    return xmlVersion;
  }

  public void setXmlVersion(String xmlVersion) {
    this.xmlVersion = xmlVersion;
  }

  public MobileInfo npa(String npa) {
    this.npa = npa;
    return this;
  }

   /**
   * Get npa
   * @return npa
  **/
  @ApiModelProperty(example = "646785", value = "")
  public String getNpa() {
    return npa;
  }

  public void setNpa(String npa) {
    this.npa = npa;
  }

  public MobileInfo emailId(String emailId) {
    this.emailId = emailId;
    return this;
  }

   /**
   * Get emailId
   * @return emailId
  **/
  @ApiModelProperty(example = "mobiledev@peaas.co", value = "")
  public String getEmailId() {
    return emailId;
  }

  public void setEmailId(String emailId) {
    this.emailId = emailId;
  }

  public MobileInfo pushToken(String pushToken) {
    this.pushToken = pushToken;
    return this;
  }

   /**
   * Get pushToken
   * @return pushToken
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPushToken() {
    return pushToken;
  }

  public void setPushToken(String pushToken) {
    this.pushToken = pushToken;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MobileInfo mobileInfo = (MobileInfo) o;
    return Objects.equals(this.ani, mobileInfo.ani) &&
        Objects.equals(this.authcode, mobileInfo.authcode) &&
        Objects.equals(this.country, mobileInfo.country) &&
        Objects.equals(this.deviceMake, mobileInfo.deviceMake) &&
        Objects.equals(this.deviceProfile, mobileInfo.deviceProfile) &&
        Objects.equals(this.devicePin, mobileInfo.devicePin) &&
        Objects.equals(this.applicationVersion, mobileInfo.applicationVersion) &&
        Objects.equals(this.career, mobileInfo.career) &&
        Objects.equals(this.xmlVersion, mobileInfo.xmlVersion) &&
        Objects.equals(this.npa, mobileInfo.npa) &&
        Objects.equals(this.emailId, mobileInfo.emailId) &&
        Objects.equals(this.pushToken, mobileInfo.pushToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ani, authcode, country, deviceMake, deviceProfile, devicePin, applicationVersion, career, xmlVersion, npa, emailId, pushToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MobileInfo {\n");
    
    sb.append("    ani: ").append(toIndentedString(ani)).append("\n");
    sb.append("    authcode: ").append(toIndentedString(authcode)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    deviceMake: ").append(toIndentedString(deviceMake)).append("\n");
    sb.append("    deviceProfile: ").append(toIndentedString(deviceProfile)).append("\n");
    sb.append("    devicePin: ").append(toIndentedString(devicePin)).append("\n");
    sb.append("    applicationVersion: ").append(toIndentedString(applicationVersion)).append("\n");
    sb.append("    career: ").append(toIndentedString(career)).append("\n");
    sb.append("    xmlVersion: ").append(toIndentedString(xmlVersion)).append("\n");
    sb.append("    npa: ").append(toIndentedString(npa)).append("\n");
    sb.append("    emailId: ").append(toIndentedString(emailId)).append("\n");
    sb.append("    pushToken: ").append(toIndentedString(pushToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

