/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * MobileInfoModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-10-13T19:15:51.301+05:30")
public class MobileInfoModel {
  @SerializedName("ani")
  private String ani = null;

  @SerializedName("deviceMake")
  private String deviceMake = null;

  @SerializedName("deviceProfile")
  private String deviceProfile = null;

  @SerializedName("devicePin")
  private String devicePin = null;

  @SerializedName("applicationVersion")
  private String applicationVersion = null;

  @SerializedName("career")
  private String career = null;

  @SerializedName("xmlVersion")
  private String xmlVersion = null;

  @SerializedName("npa")
  private String npa = null;

  @SerializedName("emailId")
  private String emailId = null;

  @SerializedName("pushToken")
  private String pushToken = null;

  @SerializedName("authCode")
  private String authCode = null;

  public MobileInfoModel ani(String ani) {
    this.ani = ani;
    return this;
  }

   /**
   * Get ani
   * @return ani
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAni() {
    return ani;
  }

  public void setAni(String ani) {
    this.ani = ani;
  }

  public MobileInfoModel deviceMake(String deviceMake) {
    this.deviceMake = deviceMake;
    return this;
  }

   /**
   * Get deviceMake
   * @return deviceMake
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDeviceMake() {
    return deviceMake;
  }

  public void setDeviceMake(String deviceMake) {
    this.deviceMake = deviceMake;
  }

  public MobileInfoModel deviceProfile(String deviceProfile) {
    this.deviceProfile = deviceProfile;
    return this;
  }

   /**
   * Get deviceProfile
   * @return deviceProfile
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDeviceProfile() {
    return deviceProfile;
  }

  public void setDeviceProfile(String deviceProfile) {
    this.deviceProfile = deviceProfile;
  }

  public MobileInfoModel devicePin(String devicePin) {
    this.devicePin = devicePin;
    return this;
  }

   /**
   * Get devicePin
   * @return devicePin
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDevicePin() {
    return devicePin;
  }

  public void setDevicePin(String devicePin) {
    this.devicePin = devicePin;
  }

  public MobileInfoModel applicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
    return this;
  }

   /**
   * Get applicationVersion
   * @return applicationVersion
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getApplicationVersion() {
    return applicationVersion;
  }

  public void setApplicationVersion(String applicationVersion) {
    this.applicationVersion = applicationVersion;
  }

  public MobileInfoModel career(String career) {
    this.career = career;
    return this;
  }

   /**
   * Get career
   * @return career
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCareer() {
    return career;
  }

  public void setCareer(String career) {
    this.career = career;
  }

  public MobileInfoModel xmlVersion(String xmlVersion) {
    this.xmlVersion = xmlVersion;
    return this;
  }

   /**
   * Get xmlVersion
   * @return xmlVersion
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getXmlVersion() {
    return xmlVersion;
  }

  public void setXmlVersion(String xmlVersion) {
    this.xmlVersion = xmlVersion;
  }

  public MobileInfoModel npa(String npa) {
    this.npa = npa;
    return this;
  }

   /**
   * Get npa
   * @return npa
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getNpa() {
    return npa;
  }

  public void setNpa(String npa) {
    this.npa = npa;
  }

  public MobileInfoModel emailId(String emailId) {
    this.emailId = emailId;
    return this;
  }

   /**
   * Get emailId
   * @return emailId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEmailId() {
    return emailId;
  }

  public void setEmailId(String emailId) {
    this.emailId = emailId;
  }

  public MobileInfoModel pushToken(String pushToken) {
    this.pushToken = pushToken;
    return this;
  }

   /**
   * Get pushToken
   * @return pushToken
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPushToken() {
    return pushToken;
  }

  public void setPushToken(String pushToken) {
    this.pushToken = pushToken;
  }

  public MobileInfoModel authCode(String authCode) {
    this.authCode = authCode;
    return this;
  }

   /**
   * Get authCode
   * @return authCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAuthCode() {
    return authCode;
  }

  public void setAuthCode(String authCode) {
    this.authCode = authCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MobileInfoModel mobileInfoModel = (MobileInfoModel) o;
    return Objects.equals(this.ani, mobileInfoModel.ani) &&
        Objects.equals(this.deviceMake, mobileInfoModel.deviceMake) &&
        Objects.equals(this.deviceProfile, mobileInfoModel.deviceProfile) &&
        Objects.equals(this.devicePin, mobileInfoModel.devicePin) &&
        Objects.equals(this.applicationVersion, mobileInfoModel.applicationVersion) &&
        Objects.equals(this.career, mobileInfoModel.career) &&
        Objects.equals(this.xmlVersion, mobileInfoModel.xmlVersion) &&
        Objects.equals(this.npa, mobileInfoModel.npa) &&
        Objects.equals(this.emailId, mobileInfoModel.emailId) &&
        Objects.equals(this.pushToken, mobileInfoModel.pushToken) &&
        Objects.equals(this.authCode, mobileInfoModel.authCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ani, deviceMake, deviceProfile, devicePin, applicationVersion, career, xmlVersion, npa, emailId, pushToken, authCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MobileInfoModel {\n");
    
    sb.append("    ani: ").append(toIndentedString(ani)).append("\n");
    sb.append("    deviceMake: ").append(toIndentedString(deviceMake)).append("\n");
    sb.append("    deviceProfile: ").append(toIndentedString(deviceProfile)).append("\n");
    sb.append("    devicePin: ").append(toIndentedString(devicePin)).append("\n");
    sb.append("    applicationVersion: ").append(toIndentedString(applicationVersion)).append("\n");
    sb.append("    career: ").append(toIndentedString(career)).append("\n");
    sb.append("    xmlVersion: ").append(toIndentedString(xmlVersion)).append("\n");
    sb.append("    npa: ").append(toIndentedString(npa)).append("\n");
    sb.append("    emailId: ").append(toIndentedString(emailId)).append("\n");
    sb.append("    pushToken: ").append(toIndentedString(pushToken)).append("\n");
    sb.append("    authCode: ").append(toIndentedString(authCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

