/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * RateBundle
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class RateBundle {
  @SerializedName("productID")
  private Integer productID = null;

  @SerializedName("bundleWebCode")
  private Integer bundleWebCode = null;

  @SerializedName("bundleCountry")
  private String bundleCountry = null;

  @SerializedName("unitPricePerMonth")
  private String unitPricePerMonth = null;

  @SerializedName("minutes")
  private String minutes = null;

  public RateBundle productID(Integer productID) {
    this.productID = productID;
    return this;
  }

   /**
   * Get productID
   * @return productID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getProductID() {
    return productID;
  }

  public void setProductID(Integer productID) {
    this.productID = productID;
  }

  public RateBundle bundleWebCode(Integer bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
    return this;
  }

   /**
   * Get bundleWebCode
   * @return bundleWebCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getBundleWebCode() {
    return bundleWebCode;
  }

  public void setBundleWebCode(Integer bundleWebCode) {
    this.bundleWebCode = bundleWebCode;
  }

  public RateBundle bundleCountry(String bundleCountry) {
    this.bundleCountry = bundleCountry;
    return this;
  }

   /**
   * Get bundleCountry
   * @return bundleCountry
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBundleCountry() {
    return bundleCountry;
  }

  public void setBundleCountry(String bundleCountry) {
    this.bundleCountry = bundleCountry;
  }

  public RateBundle unitPricePerMonth(String unitPricePerMonth) {
    this.unitPricePerMonth = unitPricePerMonth;
    return this;
  }

   /**
   * Get unitPricePerMonth
   * @return unitPricePerMonth
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getUnitPricePerMonth() {
    return unitPricePerMonth;
  }

  public void setUnitPricePerMonth(String unitPricePerMonth) {
    this.unitPricePerMonth = unitPricePerMonth;
  }

  public RateBundle minutes(String minutes) {
    this.minutes = minutes;
    return this;
  }

   /**
   * Get minutes
   * @return minutes
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMinutes() {
    return minutes;
  }

  public void setMinutes(String minutes) {
    this.minutes = minutes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RateBundle rateBundle = (RateBundle) o;
    return Objects.equals(this.productID, rateBundle.productID) &&
        Objects.equals(this.bundleWebCode, rateBundle.bundleWebCode) &&
        Objects.equals(this.bundleCountry, rateBundle.bundleCountry) &&
        Objects.equals(this.unitPricePerMonth, rateBundle.unitPricePerMonth) &&
        Objects.equals(this.minutes, rateBundle.minutes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productID, bundleWebCode, bundleCountry, unitPricePerMonth, minutes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RateBundle {\n");
    
    sb.append("    productID: ").append(toIndentedString(productID)).append("\n");
    sb.append("    bundleWebCode: ").append(toIndentedString(bundleWebCode)).append("\n");
    sb.append("    bundleCountry: ").append(toIndentedString(bundleCountry)).append("\n");
    sb.append("    unitPricePerMonth: ").append(toIndentedString(unitPricePerMonth)).append("\n");
    sb.append("    minutes: ").append(toIndentedString(minutes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

