/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * ResendEmailResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class ResendEmailResponse extends CommonAPIResponse {
  @SerializedName("isEmailSent")
  private Boolean isEmailSent = null;

  public ResendEmailResponse isEmailSent(Boolean isEmailSent) {
    this.isEmailSent = isEmailSent;
    return this;
  }

   /**
   * Get isEmailSent
   * @return isEmailSent
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsEmailSent() {
    return isEmailSent;
  }

  public void setIsEmailSent(Boolean isEmailSent) {
    this.isEmailSent = isEmailSent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResendEmailResponse resendEmailResponse = (ResendEmailResponse) o;
    return Objects.equals(this.isEmailSent, resendEmailResponse.isEmailSent) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isEmailSent, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResendEmailResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    isEmailSent: ").append(toIndentedString(isEmailSent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

