/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * SetUpCallForwardRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class SetUpCallForwardRequest extends APIRequest {
  @SerializedName("customerID")
  private String customerID = null;

  @SerializedName("destinationNumber")
  private String destinationNumber = null;

  @SerializedName("lastDestinationNumber")
  private String lastDestinationNumber = null;

  @SerializedName("lAN")
  private String lAN = null;

  @SerializedName("ctfANI")
  private String ctfANI = null;

  public SetUpCallForwardRequest customerID(String customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerID() {
    return customerID;
  }

  public void setCustomerID(String customerID) {
    this.customerID = customerID;
  }

  public SetUpCallForwardRequest destinationNumber(String destinationNumber) {
    this.destinationNumber = destinationNumber;
    return this;
  }

   /**
   * Get destinationNumber
   * @return destinationNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDestinationNumber() {
    return destinationNumber;
  }

  public void setDestinationNumber(String destinationNumber) {
    this.destinationNumber = destinationNumber;
  }

  public SetUpCallForwardRequest lastDestinationNumber(String lastDestinationNumber) {
    this.lastDestinationNumber = lastDestinationNumber;
    return this;
  }

   /**
   * Get lastDestinationNumber
   * @return lastDestinationNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLastDestinationNumber() {
    return lastDestinationNumber;
  }

  public void setLastDestinationNumber(String lastDestinationNumber) {
    this.lastDestinationNumber = lastDestinationNumber;
  }

  public SetUpCallForwardRequest lAN(String lAN) {
    this.lAN = lAN;
    return this;
  }

   /**
   * Get lAN
   * @return lAN
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLAN() {
    return lAN;
  }

  public void setLAN(String lAN) {
    this.lAN = lAN;
  }

  public SetUpCallForwardRequest ctfANI(String ctfANI) {
    this.ctfANI = ctfANI;
    return this;
  }

   /**
   * Get ctfANI
   * @return ctfANI
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCtfANI() {
    return ctfANI;
  }

  public void setCtfANI(String ctfANI) {
    this.ctfANI = ctfANI;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SetUpCallForwardRequest setUpCallForwardRequest = (SetUpCallForwardRequest) o;
    return Objects.equals(this.customerID, setUpCallForwardRequest.customerID) &&
        Objects.equals(this.destinationNumber, setUpCallForwardRequest.destinationNumber) &&
        Objects.equals(this.lastDestinationNumber, setUpCallForwardRequest.lastDestinationNumber) &&
        Objects.equals(this.lAN, setUpCallForwardRequest.lAN) &&
        Objects.equals(this.ctfANI, setUpCallForwardRequest.ctfANI) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerID, destinationNumber, lastDestinationNumber, lAN, ctfANI, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SetUpCallForwardRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    destinationNumber: ").append(toIndentedString(destinationNumber)).append("\n");
    sb.append("    lastDestinationNumber: ").append(toIndentedString(lastDestinationNumber)).append("\n");
    sb.append("    lAN: ").append(toIndentedString(lAN)).append("\n");
    sb.append("    ctfANI: ").append(toIndentedString(ctfANI)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

