/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * ShoppingCart
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class ShoppingCart {
  @SerializedName("recordID")
  private Integer recordID = null;

  @SerializedName("cartID")
  private String cartID = null;

  @SerializedName("productID")
  private Integer productID = null;

  @SerializedName("productName")
  private String productName = null;

  @SerializedName("serviceID")
  private Integer serviceID = null;

  @SerializedName("accountid")
  private Integer accountid = null;

  @SerializedName("payingFor")
  private String payingFor = null;

  @SerializedName("virtualnumber")
  private Object virtualnumber = null;

  @SerializedName("authani1")
  private Object authani1 = null;

  @SerializedName("authani2")
  private Object authani2 = null;

  @SerializedName("autorecharge")
  private Boolean autorecharge = null;

  @SerializedName("autorechargeamount")
  private Integer autorechargeamount = null;

  @SerializedName("postpaid")
  private Boolean postpaid = null;

  @SerializedName("password")
  private Object password = null;

  @SerializedName("newAccount")
  private Boolean newAccount = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("paymentMethodType")
  private String paymentMethodType = null;

  @SerializedName("ccInfoID")
  private Integer ccInfoID = null;

  @SerializedName("paymentMode")
  private Integer paymentMode = null;

  @SerializedName("whoCreated")
  private String whoCreated = null;

  @SerializedName("dateCreated")
  private String dateCreated = null;

  @SerializedName("comments")
  private Object comments = null;

  @SerializedName("contractsAssigned")
  private Object contractsAssigned = null;

  @SerializedName("localAccess")
  private Object localAccess = null;

  @SerializedName("isMobileANI")
  private Boolean isMobileANI = null;

  @SerializedName("isMobileAuthANI1")
  private Boolean isMobileAuthANI1 = null;

  @SerializedName("isMobileAuthANI2")
  private Boolean isMobileAuthANI2 = null;

  @SerializedName("addressID")
  private Object addressID = null;

  @SerializedName("productNameCust")
  private String productNameCust = null;

  @SerializedName("internetBundle")
  private Boolean internetBundle = null;

  @SerializedName("advSource")
  private Object advSource = null;

  @SerializedName("customerID")
  private Integer customerID = null;

  @SerializedName("usInc")
  private Boolean usInc = null;

  @SerializedName("promoCode")
  private String promoCode = null;

  @SerializedName("phoneCompany")
  private Object phoneCompany = null;

  @SerializedName("region")
  private Object region = null;

  @SerializedName("businessOption")
  private Object businessOption = null;

  @SerializedName("businessName")
  private Object businessName = null;

  @SerializedName("longDistancePlan")
  private Object longDistancePlan = null;

  @SerializedName("unlimitedNAPlan")
  private Object unlimitedNAPlan = null;

  @SerializedName("localCity")
  private Object localCity = null;

  @SerializedName("phoneBillName")
  private Object phoneBillName = null;

  public ShoppingCart recordID(Integer recordID) {
    this.recordID = recordID;
    return this;
  }

   /**
   * Get recordID
   * @return recordID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getRecordID() {
    return recordID;
  }

  public void setRecordID(Integer recordID) {
    this.recordID = recordID;
  }

  public ShoppingCart cartID(String cartID) {
    this.cartID = cartID;
    return this;
  }

   /**
   * Get cartID
   * @return cartID
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCartID() {
    return cartID;
  }

  public void setCartID(String cartID) {
    this.cartID = cartID;
  }

  public ShoppingCart productID(Integer productID) {
    this.productID = productID;
    return this;
  }

   /**
   * Get productID
   * @return productID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getProductID() {
    return productID;
  }

  public void setProductID(Integer productID) {
    this.productID = productID;
  }

  public ShoppingCart productName(String productName) {
    this.productName = productName;
    return this;
  }

   /**
   * Get productName
   * @return productName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProductName() {
    return productName;
  }

  public void setProductName(String productName) {
    this.productName = productName;
  }

  public ShoppingCart serviceID(Integer serviceID) {
    this.serviceID = serviceID;
    return this;
  }

   /**
   * Get serviceID
   * @return serviceID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getServiceID() {
    return serviceID;
  }

  public void setServiceID(Integer serviceID) {
    this.serviceID = serviceID;
  }

  public ShoppingCart accountid(Integer accountid) {
    this.accountid = accountid;
    return this;
  }

   /**
   * Get accountid
   * @return accountid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getAccountid() {
    return accountid;
  }

  public void setAccountid(Integer accountid) {
    this.accountid = accountid;
  }

  public ShoppingCart payingFor(String payingFor) {
    this.payingFor = payingFor;
    return this;
  }

   /**
   * Get payingFor
   * @return payingFor
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPayingFor() {
    return payingFor;
  }

  public void setPayingFor(String payingFor) {
    this.payingFor = payingFor;
  }

  public ShoppingCart virtualnumber(Object virtualnumber) {
    this.virtualnumber = virtualnumber;
    return this;
  }

   /**
   * Get virtualnumber
   * @return virtualnumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getVirtualnumber() {
    return virtualnumber;
  }

  public void setVirtualnumber(Object virtualnumber) {
    this.virtualnumber = virtualnumber;
  }

  public ShoppingCart authani1(Object authani1) {
    this.authani1 = authani1;
    return this;
  }

   /**
   * Get authani1
   * @return authani1
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getAuthani1() {
    return authani1;
  }

  public void setAuthani1(Object authani1) {
    this.authani1 = authani1;
  }

  public ShoppingCart authani2(Object authani2) {
    this.authani2 = authani2;
    return this;
  }

   /**
   * Get authani2
   * @return authani2
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getAuthani2() {
    return authani2;
  }

  public void setAuthani2(Object authani2) {
    this.authani2 = authani2;
  }

  public ShoppingCart autorecharge(Boolean autorecharge) {
    this.autorecharge = autorecharge;
    return this;
  }

   /**
   * Get autorecharge
   * @return autorecharge
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAutorecharge() {
    return autorecharge;
  }

  public void setAutorecharge(Boolean autorecharge) {
    this.autorecharge = autorecharge;
  }

  public ShoppingCart autorechargeamount(Integer autorechargeamount) {
    this.autorechargeamount = autorechargeamount;
    return this;
  }

   /**
   * Get autorechargeamount
   * @return autorechargeamount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getAutorechargeamount() {
    return autorechargeamount;
  }

  public void setAutorechargeamount(Integer autorechargeamount) {
    this.autorechargeamount = autorechargeamount;
  }

  public ShoppingCart postpaid(Boolean postpaid) {
    this.postpaid = postpaid;
    return this;
  }

   /**
   * Get postpaid
   * @return postpaid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getPostpaid() {
    return postpaid;
  }

  public void setPostpaid(Boolean postpaid) {
    this.postpaid = postpaid;
  }

  public ShoppingCart password(Object password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getPassword() {
    return password;
  }

  public void setPassword(Object password) {
    this.password = password;
  }

  public ShoppingCart newAccount(Boolean newAccount) {
    this.newAccount = newAccount;
    return this;
  }

   /**
   * Get newAccount
   * @return newAccount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getNewAccount() {
    return newAccount;
  }

  public void setNewAccount(Boolean newAccount) {
    this.newAccount = newAccount;
  }

  public ShoppingCart amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

  public ShoppingCart paymentMethodType(String paymentMethodType) {
    this.paymentMethodType = paymentMethodType;
    return this;
  }

   /**
   * Get paymentMethodType
   * @return paymentMethodType
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPaymentMethodType() {
    return paymentMethodType;
  }

  public void setPaymentMethodType(String paymentMethodType) {
    this.paymentMethodType = paymentMethodType;
  }

  public ShoppingCart ccInfoID(Integer ccInfoID) {
    this.ccInfoID = ccInfoID;
    return this;
  }

   /**
   * Get ccInfoID
   * @return ccInfoID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcInfoID() {
    return ccInfoID;
  }

  public void setCcInfoID(Integer ccInfoID) {
    this.ccInfoID = ccInfoID;
  }

  public ShoppingCart paymentMode(Integer paymentMode) {
    this.paymentMode = paymentMode;
    return this;
  }

   /**
   * Get paymentMode
   * @return paymentMode
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getPaymentMode() {
    return paymentMode;
  }

  public void setPaymentMode(Integer paymentMode) {
    this.paymentMode = paymentMode;
  }

  public ShoppingCart whoCreated(String whoCreated) {
    this.whoCreated = whoCreated;
    return this;
  }

   /**
   * Get whoCreated
   * @return whoCreated
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getWhoCreated() {
    return whoCreated;
  }

  public void setWhoCreated(String whoCreated) {
    this.whoCreated = whoCreated;
  }

  public ShoppingCart dateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
  }

  public ShoppingCart comments(Object comments) {
    this.comments = comments;
    return this;
  }

   /**
   * Get comments
   * @return comments
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getComments() {
    return comments;
  }

  public void setComments(Object comments) {
    this.comments = comments;
  }

  public ShoppingCart contractsAssigned(Object contractsAssigned) {
    this.contractsAssigned = contractsAssigned;
    return this;
  }

   /**
   * Get contractsAssigned
   * @return contractsAssigned
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getContractsAssigned() {
    return contractsAssigned;
  }

  public void setContractsAssigned(Object contractsAssigned) {
    this.contractsAssigned = contractsAssigned;
  }

  public ShoppingCart localAccess(Object localAccess) {
    this.localAccess = localAccess;
    return this;
  }

   /**
   * Get localAccess
   * @return localAccess
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getLocalAccess() {
    return localAccess;
  }

  public void setLocalAccess(Object localAccess) {
    this.localAccess = localAccess;
  }

  public ShoppingCart isMobileANI(Boolean isMobileANI) {
    this.isMobileANI = isMobileANI;
    return this;
  }

   /**
   * Get isMobileANI
   * @return isMobileANI
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMobileANI() {
    return isMobileANI;
  }

  public void setIsMobileANI(Boolean isMobileANI) {
    this.isMobileANI = isMobileANI;
  }

  public ShoppingCart isMobileAuthANI1(Boolean isMobileAuthANI1) {
    this.isMobileAuthANI1 = isMobileAuthANI1;
    return this;
  }

   /**
   * Get isMobileAuthANI1
   * @return isMobileAuthANI1
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMobileAuthANI1() {
    return isMobileAuthANI1;
  }

  public void setIsMobileAuthANI1(Boolean isMobileAuthANI1) {
    this.isMobileAuthANI1 = isMobileAuthANI1;
  }

  public ShoppingCart isMobileAuthANI2(Boolean isMobileAuthANI2) {
    this.isMobileAuthANI2 = isMobileAuthANI2;
    return this;
  }

   /**
   * Get isMobileAuthANI2
   * @return isMobileAuthANI2
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsMobileAuthANI2() {
    return isMobileAuthANI2;
  }

  public void setIsMobileAuthANI2(Boolean isMobileAuthANI2) {
    this.isMobileAuthANI2 = isMobileAuthANI2;
  }

  public ShoppingCart addressID(Object addressID) {
    this.addressID = addressID;
    return this;
  }

   /**
   * Get addressID
   * @return addressID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getAddressID() {
    return addressID;
  }

  public void setAddressID(Object addressID) {
    this.addressID = addressID;
  }

  public ShoppingCart productNameCust(String productNameCust) {
    this.productNameCust = productNameCust;
    return this;
  }

   /**
   * Get productNameCust
   * @return productNameCust
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getProductNameCust() {
    return productNameCust;
  }

  public void setProductNameCust(String productNameCust) {
    this.productNameCust = productNameCust;
  }

  public ShoppingCart internetBundle(Boolean internetBundle) {
    this.internetBundle = internetBundle;
    return this;
  }

   /**
   * Get internetBundle
   * @return internetBundle
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getInternetBundle() {
    return internetBundle;
  }

  public void setInternetBundle(Boolean internetBundle) {
    this.internetBundle = internetBundle;
  }

  public ShoppingCart advSource(Object advSource) {
    this.advSource = advSource;
    return this;
  }

   /**
   * Get advSource
   * @return advSource
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getAdvSource() {
    return advSource;
  }

  public void setAdvSource(Object advSource) {
    this.advSource = advSource;
  }

  public ShoppingCart customerID(Integer customerID) {
    this.customerID = customerID;
    return this;
  }

   /**
   * Get customerID
   * @return customerID
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCustomerID() {
    return customerID;
  }

  public void setCustomerID(Integer customerID) {
    this.customerID = customerID;
  }

  public ShoppingCart usInc(Boolean usInc) {
    this.usInc = usInc;
    return this;
  }

   /**
   * Get usInc
   * @return usInc
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getUsInc() {
    return usInc;
  }

  public void setUsInc(Boolean usInc) {
    this.usInc = usInc;
  }

  public ShoppingCart promoCode(String promoCode) {
    this.promoCode = promoCode;
    return this;
  }

   /**
   * Get promoCode
   * @return promoCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPromoCode() {
    return promoCode;
  }

  public void setPromoCode(String promoCode) {
    this.promoCode = promoCode;
  }

  public ShoppingCart phoneCompany(Object phoneCompany) {
    this.phoneCompany = phoneCompany;
    return this;
  }

   /**
   * Get phoneCompany
   * @return phoneCompany
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getPhoneCompany() {
    return phoneCompany;
  }

  public void setPhoneCompany(Object phoneCompany) {
    this.phoneCompany = phoneCompany;
  }

  public ShoppingCart region(Object region) {
    this.region = region;
    return this;
  }

   /**
   * Get region
   * @return region
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getRegion() {
    return region;
  }

  public void setRegion(Object region) {
    this.region = region;
  }

  public ShoppingCart businessOption(Object businessOption) {
    this.businessOption = businessOption;
    return this;
  }

   /**
   * Get businessOption
   * @return businessOption
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getBusinessOption() {
    return businessOption;
  }

  public void setBusinessOption(Object businessOption) {
    this.businessOption = businessOption;
  }

  public ShoppingCart businessName(Object businessName) {
    this.businessName = businessName;
    return this;
  }

   /**
   * Get businessName
   * @return businessName
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getBusinessName() {
    return businessName;
  }

  public void setBusinessName(Object businessName) {
    this.businessName = businessName;
  }

  public ShoppingCart longDistancePlan(Object longDistancePlan) {
    this.longDistancePlan = longDistancePlan;
    return this;
  }

   /**
   * Get longDistancePlan
   * @return longDistancePlan
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getLongDistancePlan() {
    return longDistancePlan;
  }

  public void setLongDistancePlan(Object longDistancePlan) {
    this.longDistancePlan = longDistancePlan;
  }

  public ShoppingCart unlimitedNAPlan(Object unlimitedNAPlan) {
    this.unlimitedNAPlan = unlimitedNAPlan;
    return this;
  }

   /**
   * Get unlimitedNAPlan
   * @return unlimitedNAPlan
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getUnlimitedNAPlan() {
    return unlimitedNAPlan;
  }

  public void setUnlimitedNAPlan(Object unlimitedNAPlan) {
    this.unlimitedNAPlan = unlimitedNAPlan;
  }

  public ShoppingCart localCity(Object localCity) {
    this.localCity = localCity;
    return this;
  }

   /**
   * Get localCity
   * @return localCity
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getLocalCity() {
    return localCity;
  }

  public void setLocalCity(Object localCity) {
    this.localCity = localCity;
  }

  public ShoppingCart phoneBillName(Object phoneBillName) {
    this.phoneBillName = phoneBillName;
    return this;
  }

   /**
   * Get phoneBillName
   * @return phoneBillName
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getPhoneBillName() {
    return phoneBillName;
  }

  public void setPhoneBillName(Object phoneBillName) {
    this.phoneBillName = phoneBillName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShoppingCart shoppingCart = (ShoppingCart) o;
    return Objects.equals(this.recordID, shoppingCart.recordID) &&
        Objects.equals(this.cartID, shoppingCart.cartID) &&
        Objects.equals(this.productID, shoppingCart.productID) &&
        Objects.equals(this.productName, shoppingCart.productName) &&
        Objects.equals(this.serviceID, shoppingCart.serviceID) &&
        Objects.equals(this.accountid, shoppingCart.accountid) &&
        Objects.equals(this.payingFor, shoppingCart.payingFor) &&
        Objects.equals(this.virtualnumber, shoppingCart.virtualnumber) &&
        Objects.equals(this.authani1, shoppingCart.authani1) &&
        Objects.equals(this.authani2, shoppingCart.authani2) &&
        Objects.equals(this.autorecharge, shoppingCart.autorecharge) &&
        Objects.equals(this.autorechargeamount, shoppingCart.autorechargeamount) &&
        Objects.equals(this.postpaid, shoppingCart.postpaid) &&
        Objects.equals(this.password, shoppingCart.password) &&
        Objects.equals(this.newAccount, shoppingCart.newAccount) &&
        Objects.equals(this.amount, shoppingCart.amount) &&
        Objects.equals(this.paymentMethodType, shoppingCart.paymentMethodType) &&
        Objects.equals(this.ccInfoID, shoppingCart.ccInfoID) &&
        Objects.equals(this.paymentMode, shoppingCart.paymentMode) &&
        Objects.equals(this.whoCreated, shoppingCart.whoCreated) &&
        Objects.equals(this.dateCreated, shoppingCart.dateCreated) &&
        Objects.equals(this.comments, shoppingCart.comments) &&
        Objects.equals(this.contractsAssigned, shoppingCart.contractsAssigned) &&
        Objects.equals(this.localAccess, shoppingCart.localAccess) &&
        Objects.equals(this.isMobileANI, shoppingCart.isMobileANI) &&
        Objects.equals(this.isMobileAuthANI1, shoppingCart.isMobileAuthANI1) &&
        Objects.equals(this.isMobileAuthANI2, shoppingCart.isMobileAuthANI2) &&
        Objects.equals(this.addressID, shoppingCart.addressID) &&
        Objects.equals(this.productNameCust, shoppingCart.productNameCust) &&
        Objects.equals(this.internetBundle, shoppingCart.internetBundle) &&
        Objects.equals(this.advSource, shoppingCart.advSource) &&
        Objects.equals(this.customerID, shoppingCart.customerID) &&
        Objects.equals(this.usInc, shoppingCart.usInc) &&
        Objects.equals(this.promoCode, shoppingCart.promoCode) &&
        Objects.equals(this.phoneCompany, shoppingCart.phoneCompany) &&
        Objects.equals(this.region, shoppingCart.region) &&
        Objects.equals(this.businessOption, shoppingCart.businessOption) &&
        Objects.equals(this.businessName, shoppingCart.businessName) &&
        Objects.equals(this.longDistancePlan, shoppingCart.longDistancePlan) &&
        Objects.equals(this.unlimitedNAPlan, shoppingCart.unlimitedNAPlan) &&
        Objects.equals(this.localCity, shoppingCart.localCity) &&
        Objects.equals(this.phoneBillName, shoppingCart.phoneBillName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recordID, cartID, productID, productName, serviceID, accountid, payingFor, virtualnumber, authani1, authani2, autorecharge, autorechargeamount, postpaid, password, newAccount, amount, paymentMethodType, ccInfoID, paymentMode, whoCreated, dateCreated, comments, contractsAssigned, localAccess, isMobileANI, isMobileAuthANI1, isMobileAuthANI2, addressID, productNameCust, internetBundle, advSource, customerID, usInc, promoCode, phoneCompany, region, businessOption, businessName, longDistancePlan, unlimitedNAPlan, localCity, phoneBillName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShoppingCart {\n");
    
    sb.append("    recordID: ").append(toIndentedString(recordID)).append("\n");
    sb.append("    cartID: ").append(toIndentedString(cartID)).append("\n");
    sb.append("    productID: ").append(toIndentedString(productID)).append("\n");
    sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
    sb.append("    serviceID: ").append(toIndentedString(serviceID)).append("\n");
    sb.append("    accountid: ").append(toIndentedString(accountid)).append("\n");
    sb.append("    payingFor: ").append(toIndentedString(payingFor)).append("\n");
    sb.append("    virtualnumber: ").append(toIndentedString(virtualnumber)).append("\n");
    sb.append("    authani1: ").append(toIndentedString(authani1)).append("\n");
    sb.append("    authani2: ").append(toIndentedString(authani2)).append("\n");
    sb.append("    autorecharge: ").append(toIndentedString(autorecharge)).append("\n");
    sb.append("    autorechargeamount: ").append(toIndentedString(autorechargeamount)).append("\n");
    sb.append("    postpaid: ").append(toIndentedString(postpaid)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    newAccount: ").append(toIndentedString(newAccount)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    paymentMethodType: ").append(toIndentedString(paymentMethodType)).append("\n");
    sb.append("    ccInfoID: ").append(toIndentedString(ccInfoID)).append("\n");
    sb.append("    paymentMode: ").append(toIndentedString(paymentMode)).append("\n");
    sb.append("    whoCreated: ").append(toIndentedString(whoCreated)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    contractsAssigned: ").append(toIndentedString(contractsAssigned)).append("\n");
    sb.append("    localAccess: ").append(toIndentedString(localAccess)).append("\n");
    sb.append("    isMobileANI: ").append(toIndentedString(isMobileANI)).append("\n");
    sb.append("    isMobileAuthANI1: ").append(toIndentedString(isMobileAuthANI1)).append("\n");
    sb.append("    isMobileAuthANI2: ").append(toIndentedString(isMobileAuthANI2)).append("\n");
    sb.append("    addressID: ").append(toIndentedString(addressID)).append("\n");
    sb.append("    productNameCust: ").append(toIndentedString(productNameCust)).append("\n");
    sb.append("    internetBundle: ").append(toIndentedString(internetBundle)).append("\n");
    sb.append("    advSource: ").append(toIndentedString(advSource)).append("\n");
    sb.append("    customerID: ").append(toIndentedString(customerID)).append("\n");
    sb.append("    usInc: ").append(toIndentedString(usInc)).append("\n");
    sb.append("    promoCode: ").append(toIndentedString(promoCode)).append("\n");
    sb.append("    phoneCompany: ").append(toIndentedString(phoneCompany)).append("\n");
    sb.append("    region: ").append(toIndentedString(region)).append("\n");
    sb.append("    businessOption: ").append(toIndentedString(businessOption)).append("\n");
    sb.append("    businessName: ").append(toIndentedString(businessName)).append("\n");
    sb.append("    longDistancePlan: ").append(toIndentedString(longDistancePlan)).append("\n");
    sb.append("    unlimitedNAPlan: ").append(toIndentedString(unlimitedNAPlan)).append("\n");
    sb.append("    localCity: ").append(toIndentedString(localCity)).append("\n");
    sb.append("    phoneBillName: ").append(toIndentedString(phoneBillName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

