/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * UpdatePushTokenRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class UpdatePushTokenRequest extends APIRequest {
  @SerializedName("customerId")
  private String customerId = null;

  @SerializedName("devicePin")
  private String devicePin = null;

  @SerializedName("pushToken")
  private String pushToken = null;

  public UpdatePushTokenRequest customerId(String customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCustomerId() {
    return customerId;
  }

  public void setCustomerId(String customerId) {
    this.customerId = customerId;
  }

  public UpdatePushTokenRequest devicePin(String devicePin) {
    this.devicePin = devicePin;
    return this;
  }

   /**
   * Get devicePin
   * @return devicePin
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDevicePin() {
    return devicePin;
  }

  public void setDevicePin(String devicePin) {
    this.devicePin = devicePin;
  }

  public UpdatePushTokenRequest pushToken(String pushToken) {
    this.pushToken = pushToken;
    return this;
  }

   /**
   * Get pushToken
   * @return pushToken
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPushToken() {
    return pushToken;
  }

  public void setPushToken(String pushToken) {
    this.pushToken = pushToken;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdatePushTokenRequest updatePushTokenRequest = (UpdatePushTokenRequest) o;
    return Objects.equals(this.customerId, updatePushTokenRequest.customerId) &&
        Objects.equals(this.devicePin, updatePushTokenRequest.devicePin) &&
        Objects.equals(this.pushToken, updatePushTokenRequest.pushToken) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, devicePin, pushToken, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdatePushTokenRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    devicePin: ").append(toIndentedString(devicePin)).append("\n");
    sb.append("    pushToken: ").append(toIndentedString(pushToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

