/*
 * G3 API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package co.peaas.map.g3apiswagger.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * VerifyOtpRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-09T12:19:59.555+05:30")
public class VerifyOtpRequest extends APIRequest {
  @SerializedName("otp")
  private String otp = "406099";

  @SerializedName("customerId")
  private Integer customerId = 471293;

  @SerializedName("country")
  private String country = "CA";

  @SerializedName("mobileInfoModel")
  private MobileInfo mobileInfoModel = new MobileInfo();

  public VerifyOtpRequest otp(String otp) {
    this.otp = otp;
    return this;
  }

   /**
   * Get otp
   * @return otp
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOtp() {
    return otp;
  }

  public void setOtp(String otp) {
    this.otp = otp;
  }

  public VerifyOtpRequest customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public VerifyOtpRequest country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public VerifyOtpRequest mobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
    return this;
  }

   /**
   * Get mobileInfoModel
   * @return mobileInfoModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public MobileInfo getMobileInfoModel() {
    return mobileInfoModel;
  }

  public void setMobileInfoModel(MobileInfo mobileInfoModel) {
    this.mobileInfoModel = mobileInfoModel;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyOtpRequest verifyOtpRequest = (VerifyOtpRequest) o;
    return Objects.equals(this.otp, verifyOtpRequest.otp) &&
        Objects.equals(this.customerId, verifyOtpRequest.customerId) &&
        Objects.equals(this.country, verifyOtpRequest.country) &&
        Objects.equals(this.mobileInfoModel, verifyOtpRequest.mobileInfoModel) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(otp, customerId, country, mobileInfoModel, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyOtpRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    otp: ").append(toIndentedString(otp)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    mobileInfoModel: ").append(toIndentedString(mobileInfoModel)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

